# All environment parameters have a default value like defined in this file
# To change uncomment the line and change to your wishes

# Choose environment settings production (default) or development
# LEARNINGHOUSE_ENVIRONMENT=production


# Set the name of service
# default: learningHouse Service
# LEARNINGHOUSE_TITLE=learningHouse Service

# Define directory where all configuration data goes
# default: ./brains
# LEARNINGHOUSE_CONFIG_DIRECTORY=./brains

# Set listening host and port
# default: 127.0.0.1:5000
# LEARNINGHOUSE_HOST=127.0.0.1
# LEARNINGHOUSE_PORT=5000

# Count of parallel workers for processing 
# default: 5
# LEARNINGHOUSE_WORKERS=5

# Set base url for external access
# default: 
# LEARNINGHOUSE_BASE_URL=

# File url path to OpenAPI json file
# LEARNINGHOUSE_OPENAPI_FILE=/learninghouse_api.json

# Define url path for interactive documentation
# By default /docs is activate 
# LEARNINGHOUSE_DOCS_URL=/docs

# For administration authentication there is a JWT generated
# after login. This is signed with this secret.
# By default it is generated on startup this will invalid 
# existing JWTs
# LEARNINGHOUSE_JWT_SECRET=

# JWTs will expire after given amount of minutes
# Default 10 minutes
# LEARNINGHOUSE_JWT_EXPIRE_MINUTES=10

# Set logging level to DEBUG, INFO (default), WARNING, ERROR, CRITICAL
# LEARNINGHOUSE_LOGGING_LEVEL=INFO

# Debugger and reload of source will be automatically activated in development environment
# For security reasons it is recommended not to activate in production.
# LEARNINGHOUSE_DEBUG=False
# LEARNINGHOUSE_RELOAD=False