[metadata]
license_files = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = learninghouse/_version.py
versionfile_build = learninghouse/_version.py
tag_prefix = v
parentdir_prefix =